# ===== MYSTIC OPTIMIZED BASE IMAGE - MULTI-STAGE BUILD =====

# Stage 1: Python base with system dependencies
FROM python:3.10 AS python-base

# Install system dependencies (common across all services)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set common environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Stage 2: Base dependencies (shared across all services)
FROM python-base AS base-deps
WORKDIR /app

# Copy and install base requirements
COPY requirements/base.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r base.txt

# Create common directories
RUN mkdir -p /app/logs /app/data /app/cache /app/models /app/strategies

# Stage 3: ML dependencies (for AI services only)
FROM base-deps AS ml-deps
COPY requirements/ml.txt .
RUN pip install --no-cache-dir -r ml.txt

# Stage 4: Backend dependencies (for backend services only)
FROM base-deps AS backend-deps
COPY requirements/backend.txt .
RUN pip install --no-cache-dir -r backend.txt

# Stage 5: AI dependencies (for AI services only)
FROM base-deps AS ai-deps
COPY requirements/ai.txt .
RUN pip install --no-cache-dir -r ai.txt

# Stage 6: Final base image (minimal)
FROM base-deps AS mystic_base
# This is the final base image that other services will inherit from
# It contains only the essential shared dependencies 