# AI Strategy Executor Service Requirements
# Only dependencies needed for strategy execution

# FastAPI and web framework
fastapi==0.115.6
uvicorn[standard]==0.32.1

# Redis for caching and messaging
redis==5.2.1

# Data processing (essential for strategy execution)
numpy==1.24.3
pandas==2.0.3

# Trading APIs (for executing trades)
python-binance==1.0.21
ccxt==4.4.15
coinbase==2.1.0

# HTTP client
requests==2.31.0
aiohttp==3.9.1

# Environment and configuration
python-dotenv==1.0.0
pydantic==2.7.1

# Logging
structlog==24.1.0

# JSON handling
orjson==3.9.10

# Date and time
python-dateutil==2.8.2
pytz==2023.3

# Background tasks
celery==5.3.4

# Authentication (for trading APIs)
python-jose[cryptography]==3.3.0 