# Backend Service Requirements
# Only dependencies needed for the main backend API

# FastAPI and web framework
fastapi==0.115.6
uvicorn[standard]==0.32.1

# Authentication and Security
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
PyJWT==2.8.0
passlib[bcrypt]==1.7.4

# Database and ORM
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.7

# Data processing (essential for backend)
numpy==1.24.3
pandas==2.0.3
matplotlib==3.7.2
plotly==5.17.0
seaborn==0.12.2

# Trading APIs and Data Sources
python-binance==1.0.21
coinbase==2.1.0
ccxt==4.4.15
yfinance==0.2.64
alpha-vantage==2.3.1
polygon-api-client==1.14.6

# Caching and Message Queuing
redis==5.2.1
celery==5.3.4
flower==2.0.1
kombu==5.3.4
billiard==4.2.0

# Monitoring and Logging
python-json-logger==2.0.7
prometheus-client==0.21.1
sentry-sdk[fastapi]==1.38.0

# File Handling and Caching
fastapi-cache2==0.2.1
aioredis==2.0.1
gunicorn==21.2.0

# Notifications
twilio==8.10.0
slack-sdk==3.26.1

# Configuration and YAML
slowapi==0.1.9
cachetools==5.3.2

# API documentation
marshmallow==3.20.1
apispec==6.3.0

# Testing utilities
factory-boy==3.3.0
faker==20.1.0
coverage==7.3.2

# Network analysis
networkx==3.4.2

# Basic AI/ML (lightweight only)
scikit-learn==1.3.2
scipy==1.10.1
statsmodels==0.14.0

# Sentiment Analysis
vaderSentiment==3.3.2
textblob>=0.17.1 