# ===== BACKEND LIGHTWEIGHT REQUIREMENTS - NO HEAVY ML =====

# Web Framework and API
fastapi==0.115.6
uvicorn[standard]==0.32.1

# Authentication and Security
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
PyJWT==2.8.0
passlib[bcrypt]==1.7.4

# Database and ORM
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.7

# Data Processing (lightweight)
numpy==1.24.3
pandas==2.0.3
matplotlib==3.7.2
plotly==5.17.0
seaborn==0.12.2
pandas-ta>=0.3.14b0

# Trading APIs and Data Sources
python-binance==1.0.21
coinbase==2.1.0
ccxt==4.4.15
yfinance==0.2.64
alpha-vantage==2.3.1
polygon-api-client==1.14.6

# Caching and Message Queuing
redis==5.2.1
celery==5.3.4
flower==2.0.1
kombu==5.3.4
billiard==4.2.0

# Monitoring and Logging
structlog==24.1.0
python-json-logger==2.0.7
loguru==0.7.2
psutil==6.1.0
prometheus-client==0.21.1
grafana-api==1.0.3
sentry-sdk[fastapi]==1.38.0

# Retry and Rate Limiting
tenacity==8.3.0
backoff==2.2.1
ratelimit==2.2.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
tzlocal==5.0.1

# CLI and Rich Output
click==8.1.7
rich==13.7.0

# File Handling and Caching
aiofiles==23.2.1
fastapi-cache2==0.2.1
aioredis==2.0.1
gunicorn==21.2.0

# Notifications
twilio==8.10.0
slack-sdk==3.26.1

# Configuration and YAML
pyyaml==6.0.1
slowapi==0.1.9
cachetools==5.3.2

# Security and Encryption
cryptography==41.0.7

# Performance and JSON
ujson==5.8.0
orjson==3.9.10

# Configuration Management
python-decouple==3.8

# HTTP and SSL
urllib3==2.0.7
certifi>=2024.2.2

# WebSocket and Real-time
python-socketio==5.9.0

# Observability
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0

# Utilities
more-itertools==10.1.0
toolz==0.12.0
cytoolz==0.12.3

# System monitoring
pathlib2==2.3.7

# Time handling
pendulum>=2.1.2

# UUID handling
uuid==1.30

# Compression
brotli==1.1.0

# Image processing
pillow==10.1.0

# Configuration parsing
configparser==6.0.0

# API documentation
marshmallow==3.20.1
apispec==6.3.0

# Monitoring
datadog==0.48.0

# Performance monitoring
memory-profiler==0.61.0

# Code quality
bandit==1.7.5
pylint==3.0.3

# Testing utilities
factory-boy==3.3.0
faker==20.1.0
coverage==7.3.2

# Network analysis
networkx==3.4.2

# Basic AI/ML (lightweight only - no heavy libraries)
scikit-learn==1.3.2
scipy==1.10.1
statsmodels==0.14.0

# Sentiment Analysis (lightweight)
vaderSentiment==3.3.2
textblob>=0.17.1

# Additional dependencies
pika 