# ===== OPTIMIZED BACKEND DOCKERFILE - MINIMAL CONTEXT =====
FROM mystic-backend-base:latest

# Copy only backend-specific requirements
COPY backend-light.txt .
RUN pip install --no-cache-dir -r backend-light.txt

# Copy only essential backend files (not entire context)
COPY main.py .
COPY app_config.py .
COPY auth.py .
COPY config.py .
COPY connection_manager.py .

# Copy only needed directories
COPY endpoints/ ./endpoints/
COPY services/ ./services/
COPY utils/ ./utils/
COPY middleware/ ./middleware/
COPY .env .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/cache

# Set working directory
WORKDIR /app

# Command to run the backend application
CMD ["python", "main.py"] 