[mypy]
python_version = 3.11
ignore_missing_imports = true
strict = true
show_error_codes = true
warn_unused_ignores = true
warn_return_any = true
warn_unused_configs = true
exclude = (venv|venv311|venv312|__pycache__|build|dist|migrations|node_modules|.tox|.mypy_cache|.ruff_cache|.pytest_cache|htmlcov|.git|.eggs|.egg-info)
mypy_path = stubs

[mypy-tests.*]
disallow_untyped_defs = false
