# ===== OPTIMIZED AI PROCESSOR =====
FROM mystic-base:latest

WORKDIR /app

# Install AI-specific dependencies
COPY requirements/ml.txt .
RUN pip install --no-cache-dir -r ml.txt

# Copy only AI processor files
COPY ai_strategy_generator.py .
COPY ai_genetic_algorithm.py .
COPY ai_model_versioning.py .
COPY ai_auto_retrain.py .

# Copy environment file
COPY .env .

# Create main entry point
COPY main.py .

# Expose port for AI processor service
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health')" || exit 1

# Start AI processor service
CMD ["python", "main.py"] 