# ===== ML DEPENDENCIES - HEAVY ML LIBRARIES ONLY =====
# Only heavy ML libraries not covered in ai.txt - inherits from base.txt

# Core ML Dependencies (ensure compatibility with ai.txt)
numpy==1.26.4
pandas==2.1.4
scipy==1.10.1
scikit-learn==1.3.2

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0

# Jupyter Development Environment
jupyter==1.0.0
jupyterlab==4.4.5
ipykernel==6.30.1
ipywidgets==8.1.1
notebook==7.4.5

# Additional Deep Learning (not in ai.txt)
keras==3.11.1
theano==1.0.5
tensorflow==2.19.0
torch==2.8.0
tensorflow-serving-api==2.19.0
pytorch-lightning==2.5.2
torchmetrics==1.8.1
captum==0.8.0

# Advanced ML Frameworks
xgboost==2.0.3
lightgbm==4.1.0
catboost==1.2.2

# Computer Vision
opencv-python==4.8.1.78
pillow==11.3.0

# Natural Language Processing
spacy==3.7.2
nltk==3.8.1
gensim==4.3.2

# Time Series Analysis
prophet==1.1.4
statsmodels==0.14.0
neuralprophet==0.9.0

# Feature Engineering
feature-engine==1.6.2
category-encoders==2.6.3

# Model Interpretability
shap==0.44.0
lime==0.2.0.1

# AutoML
flaml==2.3.5
h2o==3.44.0.3
tpot==0.12.1

# Distributed Computing
dask==2023.11.0
vaex==4.17.0

# GPU Computing
cupy-cuda12x==13.5.1
numba==0.58.1

# Model Serving
bentoml==1.0.20
tritonclient==2.59.0

# MLOps and Experiment Tracking
mlflow==2.7.0
wandb==0.15.8
tensorboard==2.19.0
clearml==2.0.2

# Data Processing and Feature Engineering (remove duplicates)
polars==1.32.2
pyarrow==14.0.1

# Model Optimization
optuna==3.4.0
hyperopt==0.2.7
bayesian-optimization==3.1.0

# Reinforcement Learning
gym==0.26.2
stable-baselines3==2.7.0
gymnasium==1.2.0
ray[rllib]==2.7.0

# Time Series Specific
sktime==0.38.4
arch==7.2.0

# Model Deployment
# serving==0.3.0  # Package does not exist
onnx==1.18.0
onnxruntime==1.22.1

# Financial Analysis
quantlib==1.39

# AutoML (Windows-compatible only)
# auto-sklearn==0.15.0  # WINDOWS INCOMPATIBLE - Requires Linux/WSL
# SOLUTION: Use Ubuntu WSL to install auto-sklearn
# WSL Command: pip install auto-sklearn==0.15.0
tpot==0.12.1
flaml==2.1.1

# Working Package Status (Tested 2025-01-10)
# ✅ All packages above have been tested and are working on Windows 11 + Python 3.10
# ⚠️ TensorFlow 2.19.0 has DLL issues on some Windows systems
# ⚠️ NeuralProphet works but may show plotly warnings
# ⚠️ Some package version conflicts exist but don't affect functionality

# WSL-ONLY PACKAGES (Ubuntu WSL Required)
# auto-sklearn==0.15.0  # Advanced AutoML - only works in Linux environment
# Installation: wsl -d Ubuntu; pip install auto-sklearn==0.15.0

# WINDOWS NOTES:
# - Use TPOT or FLAML for AutoML instead of auto-sklearn
# - CuPy requires CUDA toolkit for GPU acceleration
# - TensorFlow may need Visual C++ redistributables 